/*===================================
=            $Содержание            =
===================================*/
/**
*
* Содержание
* Общие стили
* Header
* Footer
* Главная
* Прайс-лист
* Магазин
* Товар
**/

// .sprite { background: url('sprite.png') no-repeat top left; width: 12px; height: 16px;  }
// .sprite.icon-pass { background-position: 0 0; width: 15px; height: 17px; }
// .sprite.icon-user { background-position: -45px 0; width: 15px; height: 15px; }
// .sprite.icon-inst-black { background-position: -90px 0; width: 21px; height: 21px; }
// .sprite.icon-inst-white { background-position: -141px 0; width: 21px; height: 21px; }
// .sprite.icon-fb-black { background-position: -192px 0; height: 22px; }
// .sprite.icon-fb-white { background-position: -234px 0; height: 22px; }
// .sprite.icon-vk-black { background-position: -276px 0; width: 25px; }
// .sprite.icon-vk-white { background-position: -331px 0; width: 25px; }
// .sprite.icon-cross-black { background-position: -386px 0; height: 12px; }
// .sprite.icon-login-grey { background-position: -428px 0; width: 18px; }
// .sprite.icon-login-white { background-position: -476px 0; width: 18px; }


/*====================================
=            $Общие стили            =
====================================*/


body {
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 960px;
}

.body-index {
    color: #ffffff;
    background: #070707 url("../img/bg-index-body.jpg") no-repeat center top;
    // background: url("../barbershop-index.jpg") no-repeat center top;
    // opacity: .3;
}

.body-inner {
    color: #000000;
    background: #f8f5f2 url("../img/bg-inner-body.jpg") repeat;
    // background: url("../barbershop-price.jpg") no-repeat center top;
    // background: url("../barbershop-shop.jpg") no-repeat center top;
    // background: url("../barbershop-item.jpg") no-repeat center top;
    // opacity: .3;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

figure {
    margin: 0;
    padding: 0;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 10px 33px;
    margin-right: 16px;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    background: #000000;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover,
    &:active {
        background: #663d15;
    }

    &:disabled {
        cursor: default;
        opacity: 0.5;
        &:hover {
            background: #000000;
        }
    }
}

h1 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 20px;
}

h2,
h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 28px;
}

/*-----  End of $Общие стили  ------*/




/*===============================
=            $Header            =
===============================*/

.main-header {
    margin-bottom: 53px;
    background: #000000;
    color: #ffffff;
}

.inner-page .main-header {
    margin-bottom: 55px;
}

.main-navigation {
    float: left;
    width: 780px;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
    }

    li{
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        line-height: 20px;
    }

    a {
        display: block;
        padding: 26px 21px;
        text-decoration: none;
        color: #ffffff;
        &:hover,
        &:active {
            background-color: #242424;
        }
    }
}

.main-navigation .active a {
    position: relative;
}

.main-navigation .active a:hover {
    background: none;
}

.main-navigation .active a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 4px;
    background: #ffffff;
}

.user-block {
    float: right;
    max-width: 140px;
}

    .login {
        position: relative;

        display: inline-block;
        vertical-align: top;
        padding: 26px 20px;
        padding-left: 50px;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
        color: #ffffff;
    }

    .login:before {
        content: "";
        width: 18px;
        height: 18px;
        position: absolute;
        background: transparent url("../img/sprite.png") no-repeat;
        background-position: -477px 1px;
        top: 27px;
        left: 20px;
    }

        .login:hover,
        .login:active {
            background-color: #242424;
        }

        .login:hover:before {
            opacity: 0.3;
        }

/*-----  End of $Header  ------*/



/*===============================
=            $Footer            =
===============================*/

.main-footer {
    margin-top: 45px;
    padding-top: 60px;
    padding-bottom: 40px;
    background: #232323 url("../img/bg-footer.jpg") repeat;
    color: #ffffff;
}

.footer-contacts {
    float: left;
    width: 320px;
    margin-right: 77px;

    a {
        color: #ffffff;
        display: block;

        &:hover {
            text-decoration: none;
        }
    }

}

.footer-social {
    float: left;
    text-align: center;
}

    .footer-social p {
        margin: 0;
        margin-bottom: 15px;
    }

    .social-btn {
        margin: 0 2px;
        display: inline-block;
        vertical-align: top;
        width: 43px;
        height: 43px;
        font-size: 0;
        text-decoration: none;
        background: #000000 url("../img/sprite.png") no-repeat;
    }

    .social-btn:hover {
        background-color: #ffffff;
    }

        .social-btn-vk {
            background-position: -322px 12px;
        }

        .social-btn-fb {
            background-position: -220px 10px;
        }

        .social-btn-inst {
            background-position: -129px 10px;
        }

        .social-btn-vk:hover {
            background-position: -268px 12px;
        }

        .social-btn-fb:hover {
            background-position: -177px 10px;
        }

        .social-btn-inst:hover {
            background-position: -78px 10px;
        }


.footer-copyright {
    float: right;
    max-width: 320px;
}

    .footer-copyright p {
        margin: 0;
        margin-bottom: 15px;
        text-align: center;
    }

    .footer-copyright .btn {
        margin-right: 0;
    }

    .footer-copyright .btn:hover {
        color: #000000;
        background: #ffffff;
    }

/*-----  End of $Footer  ------*/





/*================================
=            $Главная            =
================================*/

.index-main {
    margin: 0 auto;
    margin-bottom: 68px;
}

.logo {
    width: 368px;
    height: 204px;
    margin: 0 auto;
    margin-bottom: 25px;
}

    .logo img {
        width: 368px;
        height: 204px;
    }

.features-row {
    margin-bottom: 68px;
}

    .features-item {
        float: left;
        width: 300px;
        margin-right: 20px;
        text-align: center;
    }

    .features-item:last-child {
        margin-right: 0;
    }

        .features-title {
            position: relative;
            padding-bottom: 38px;
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 42px;
        }

        .features-title:after {
            content: "";
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: #ffffff;
            bottom: 0%;
            left: 50%;
            margin-left: -10px;
            transform: rotate(45deg);
        }

        .features-item p {
            margin: 10px;
        }

.index-content {
    margin-bottom: 35px;
    padding-top: 48px;
    padding-bottom: 54px;
    padding-right: 80px;
    padding-left: 80px;
    background: url("../img/bg-index-content-shadow.png") no-repeat center,
                #f8f5f2 url("../img/bg-index-content.jpg") repeat;
    color: #000000;

}

    .content-column-left {
        float: left;
        width: 350px;
    }

    .content-column-right {
        float: right;
        width: 300px;
    }

        .content-column-title {
            margin: 0;
            margin-bottom: 23px;
            font-size: 30px;
            line-height: 42px;
        }

        .news-preview {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .news-preview li {
                margin-bottom: 25px;
            }

            .news-preview time {
                text-transform: none;
                font-weight: normal;
            }

    .gallery {
        height: 260px;
        position: relative;
    }

        .gallery-content {
            height: 164px;
            margin: 0;
            border: 7px solid #ffffff;
            background: #cccccc;
        }

            .gallery-content img {
                width: 286px;
                height: 164px;
            }

            .gallery .btn {
                width: 140px;
                margin: 0;
                position: absolute;
                bottom: 0;
            }

            .gallery-prev {
                left: 0;
            }

            .gallery-next {
                right: 0;
            }

    .index-content p {
        margin: 0;
        margin-bottom: 25px;
    }

    .appointment-form input {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 106px;
        padding: 8px 15px;
        border: 2px solid #000000;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: uppercase;
        color: #000000;
        background: #f9f6f3;
        outline: none;
    }

    .appointment-form input:nth-child(2n) {
        margin-right: 0;
    }

    .appointment-form input:focus {
        border: 2px solid #663d15;
    }


    .appointment-form .btn {
        clear: both;
        width: 100%;
        margin-top: 12px;
    }


/*-----  End of $Главная  ------*/






/*===================================
=            $Прайс-лист            =
===================================*/

.inner-page-price {
    margin-bottom: 60px;
}

.inner-page-title {
    margin-bottom: 45px;
    h1 {
        margin: 0;
        margin-bottom: 15px;
        padding: 0;
    }
}

.breadcrumbs {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        padding-right: 35px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            top: 3px;
            right: 15px;
            background: #000000;
            transform: rotate(45deg);
        }

        &:last-child {
            color: #aba9a7;

            &:after {
                display: none;
            }
        }
    }

    a {
        text-decoration: none;
        color: #000000;

        &:hover {
            text-decoration: underline;
        }
    }
}

.info-content {
    p {
        margin: 14px 0;
    }
}

.content-price-table {
    margin-top: 32px;
    border-collapse: collapse;
    width: 100%;
    td,
    th {
        border: 2px solid #000000;
        padding: 8px 15px;
        width: 50%;
        &:nth-child(2n) {
            text-align: center;
        }
    }
}

.heading {
    margin-top: 45px;
    margin-bottom: 15px;
    text-align: center;

    h2 {
        font-size: 48px;
        line-height: 48px;
        margin: 0;
        display: inline;
        padding: 0 25px;
        position: relative;
        z-index: 2;
        background: #f8f5f2 url("../img/bg-inner-body.jpg") repeat;
    }

    &:after {
        content: "";
        display: block;
        border-bottom: 2px solid #000000;
        position: relative;
        top: -25px;
        z-index: 1;
    }
}

.uncompressed-list {
    margin: 14px 0;
    padding: 0;
    list-style: none;

    li {
        position: relative;
        margin-bottom: 13px;
        padding-left: 20px;

        &:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            width: 8px;
            height: 8px;
            background: #000000;
            transform: rotate(45deg);
        }
    }
}

.info-content-row {
    margin: 0;
    h2 {
        margin-top: 45px;
        margin-bottom: 13px;
    }
}

.info-content-part {
    float: left;
    width: 460px;

    h2 {
        margin-top: 45px;
        margin-bottom: 26px;
    }

    &:nth-of-type(2n+1) {
        margin-right: 20px;
    }
}

.short-text {
    padding-right: 80px;
}

/*-----  End of $Прайс-лист  ------*/




/*================================
=            $Магазин            =
================================*/

.catalog-filter {
    float: left;
    width: 220px;
    
    fieldset {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        border: 0;
    }

    legend {
        margin-bottom: 17px;
    }

    h3 {
        margin: 0;
        padding: 0;
        line-height: 42px;
    }

    input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: uppercase;
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }

    input[type="checkbox"] + label,
    input[type="radio"] + label{
        display: block;
        padding-left: 45px;
        margin-bottom: 20px;
        position: relative;
        line-height: 18px;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            border: 2px solid #000000;
        }
    }   
    input[type="radio"] + label:before {
        margin-left: 2px;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background: #ffffff; 
        border: 4px solid #ffffff;
        box-shadow: 0 0 0 2px #000000;
    }
    input[type="radio"]:checked + label:before {
        
        background: #000000; 
    }
    input[type="checkbox"]:checked + label:before {
        background: url("../img/sprite.png") no-repeat -384px 2px; 
    }

    .btn {
        margin-top: 7px;
        padding: 10px 32px;
        font-size: 12px;
    }
    
}

.catalog-products {
    float: right;
    width: 720px;
    font-size: 0;
    padding-top: 7px;
}

.catalog-product {
    font-size: 14px;
    line-height: 18px;
    display: inline-block;
    vertical-align: top;
    width: 220px;
    margin-left: 20px;
    margin-bottom: 20px;
    background: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    &:hover {
        box-shadow: 0 0 25px 0 rgba(0, 1, 1, 0.3);
    }
}

.catalog-product-photo {
    width: 220px;
    height: 165px;
}

.product-link {
    display: block;
    color: #000000;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.product-link-item {
    text-transform: none;
}

.catalog-product-info {
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 17px;
    padding-right: 17px;
}

.catalog-product-buy {
    margin-top: 10px;
}

.btn-buy {
    padding: 13px 18px;
    margin-right: 0;
    width: 42px;
    float: right;
}

.catalog-product-price {
    display: inline-block;
    vertical-align: top;
    padding: 13px;
    background: #e5e5e5;
    text-align: center;
    width: 82px;
}

.catalog-pagination {
    list-style: none;
    margin: 0;
    margin-top: 21px;
    margin-left: 20px;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    display: block;

    li {
        display: inline-block;
        margin-right: 5px;
    }

    a,
    span {
        display: inline-block;
        vertical-align: middle;
        height: 44px;
        line-height: 44px;
        padding: 0 18px;
    }

    a {
        background: #000000;
        color: #ffffff;
        text-decoration: none;
        &:hover,
        &:active {
            background: #663d15;
        }
    }

    span {
        background: #ffffff;
    }
}

/*-----  End of $Магазин  ------*/





/*==============================
=            $Товар            =
==============================*/

.product-photos {
    float: left;
    width: 500px;
    margin-right: 50px;
    font-size: 0px;
}

.main-product-photo {
    margin-top: 7px;
    width: 460px;
    height: 499px;
    box-shadow: 0 0 15px 0 rgba(0, 1, 1, 0.2);
}

.additional-product-photos-container {
    margin-top: 20px;
}

.additional-product-photo {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 149px;
    margin-right: 20px;
    box-shadow: 0 0 25px 5px rgba(0, 1, 1, 0.3);
}

.product-info {
    float: left;
    width: 380px;
    padding-top: 25px;
}

.product-info-stock {
    margin-bottom: 30px;
}

    .product-model {
        float: right;
    }

    .product-stock-status
    {
        display: inline-block;
    }

    .product-info-description {
        margin-bottom: 33px;
    }

    .product-buy {
        margin-bottom: 63px;
        .btn-buy {
            float: left;
            padding: 10px 18px;
        }
    }

        .product-price {
            float: left;
            padding: 10px 13px;
            background: #e5e5e5;
            text-align: center;
            width: 82px;
        }

.compressed-list {
    margin: 14px 0;
    padding: 0;
    list-style: none;

    li {
        position: relative;
        margin-bottom: 0;
        padding-left: 20px;

        &:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            width: 8px;
            height: 8px;
            background: #000000;
            transform: rotate(45deg);
        }
    }
}

/*-----  End of $Товар  ------*/

